<!DOCTYPE html>
<html>
<head>
<style> 
div {

  padding: 20px; 
  height: auto;
  resize: horizontal;
  text-align: center;
  padding: 20px; 
  width: auto;
  resize: horizontal;
  overflow: auto;
  
}
body{
    text-align: center;
    color: black;
     font-family: URW Chancery L, cursive	;
     font-style: oblique;
     font-size: x-large;
     font-stretch: normal;
     font-weight: 100px;
}
html { 
  background: url(images/felixotieno.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
footer {
      background-color: rgb(54, 51, 49);
     color: white;

    
    }

</style>
</head>
<body>

<h1>ABOUT</h1>
<img src="images/coders.jpeg" class="cover" style="width:30%; background-size: cover;"  alt="Image">



<div>
    <p>Felix is a full-stack developer at Masinde Muliro University of Science and Technology.
     <p>I'm in my third year of a bachelor's degree program in computer science. </p>
     <p>"Are you a full-stack developer?" What exactly does this imply?</p>
      <P> In a software development project,</P>
       <p>I can work on both the back end and the front end.</p>
        <p>When given a platform, I also feel more confident in developing Android applications.</p>
        <p>This also inspires me to create primarily material design for both android UI layout and web ui and ux.</p>
        <p>I can plan, design, build, launch, and maintain my own website.</p>
        <p>Did I mention I also build mobile apps? id do as i did &#x1F60A;.</p>
        <p>A full-stack developer knows no bounds.</p>
         <p>And when they find one, they cross it without hesitation, </p>
         <p>boldly venturing into the unknown to return richer for it.</p>
      </p>
</div>
<footer class="container-fluid text-center"><div class="container-fluid bg-3 text-center ">  
      
    <h3>CONTACT ME</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>talk2me@twitter</p>
      <img src="images/twitter.png" class="center" style="width:15%" alt="Image">
    </div>
    <div class="col-sm-3">
        <p>talk2me@facebook</p>
        <img src="images/facebook.png" class="center" style="width:15%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>talk2meInwhatsap</p>
        <img src="images/whatsapp.png" class="center" style="width:15%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>talk2me@linkedIn</p>
        <img src="images/linkedin.png" class="center" style="width:15%" alt="Image">
      </div>
    
   
      
  </footer>

</body>
</html>

