<!DOCTYPE html>
<html lang="en">
<head>
  <title>FelixOtieno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
      
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      margin-left: 0;
      
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: rgb(54, 51, 49);
     color: white;

    
    }
         
    body{
     background-color: #5004;
     color: black;
     font-family: URW Chancery L, cursive	;
     font-style: oblique;
     font-size: x-large;
     font-stretch: normal;
     font-weight: 100;
     
     
   }
   html { 
  background: url(images/felixotieno.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
   background-size: cover;
 
   }
   
   nav:hover{
     opacity: o.7;
     background-color: rgb(5, 164, 227)
   }
   .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
    }
    fa:hover{
     background-color: blue;
      opacity: 0.7;
      color: white;
    }

  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">

  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FELIX OTIENO</a>
    </div>
      <divlapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="apps.html">Apps</a></li>
        <li><a href="web.html">web</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       
    </div>
  </div>
</nav>


  <div class="container text-center" >
      <h1>MY PORTFOLIO</h1>      
    <p>THE PEREGRINATION OF WEB AND ANDROID DEVELOPER</p>
    <img src="images/felixotieno.jpeg" class="cover" style="width:30%; background-size: cover;"  alt="Image">

  </div>
<div class="container-fluid bg-3 text-center">    
  <h3>APPS</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p> WebMailQR</p>
      <img src="images/linkedin.png" class="center" style="width:15%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>RingaSchool mobile app</p>
      <img src="images/linkedin.png" class="center" style="width:15%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Beba mobile app</p>
      <img src="images/linkedin.png" class="center" style="width:15%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Chanjo mobile app</p>
      <img src="images/linkedin.png" class="center" style="width:15%" alt="Image">
    </div>
  </div>
</div><br>
<div class="container-fluid bg-3 text-center">    
    <h3>WEB</h3><br>
    <div class="row">
      <div class="col-sm-3">
        <p>RINGA BOYS SCHOOL WEB.</p>
        <a href="https//:www.ringaschool.com">https//:www.ringaschool.com</a>
      </div>
      <div class="col-sm-3"> 
        <p>FelixKubisoftwares.</p>
        <a href="https//:www.kubitech.com">https//:www.kubitech.com</a>
      </div>
      
    </div>
  </div><br>
  <div class="container-fluid bg-3 text-center">    
    <h3>EDUCATION</h3><br>
    <div class="row">
      <div class="col-sm-3">
        <p>FROM 2003-2014</p>
        <p>KCPE KOTIENO PRIMARY SCHOOL(A-)</p>
        <img src="images/felix2.gif" class="center" style="width:35%" alt="Image">

      </div>
      <div class="col-sm-3"> 
        <p>2015-2016</p>
        <p>ISIBANIA BOYS HIGH SCHOOL</p>
        <img src="images/ISICH.jpeg" class="center" style="width:35%" alt="Image">

      </div>
      <div class="col-sm-3"> 
        <p>2016-2018</p>
        <p>RINGA BOYS HIGH SCHOOL ((B)-66 PNTS )</p>
        <img src="images/RINGA.jpeg" class="center" style="width:35%" alt="Image">

      </div>
      <div class="col-sm-3">
        <p>2019-2023</p>
        <p>MASINDE MULIRO UNIVERSITY OF SCIENCE AND TECHNOLOGY</p>
        <img src="images/mmust logo.png" class="center" style="width:35%" alt="Image">

      </div>
    </div>
  </div><br>
  <div class="container-fluid bg-3 text-center ">
    <h3>ABOUT</h3>
  <p>Felix is a full-stack developer at Masinde Muliro University of Science and Technology. I'm in my third year of a bachelor's degree program in computer science. "Are you a full-stack developer?" What exactly does this imply? In a software development project, I can work on both the back end and the front end. When given a platform, I also feel more confident in developing Android applications. This also inspires me to create primarily material design for both android UI layout and web ui and ux.
    I can plan, design, build, launch, and maintain my own website—did I mention I also build mobile apps? id do as i did &#x1F60A;.
    A full-stack developer knows no bounds. And when they find one, they cross it without hesitation, boldly venturing into the unknown to return richer for it.
  </p> 
    
</div><br>

<footer class="container-fluid text-center"><div class="container-fluid bg-3 text-center ">  
      
  <h3>CONTACT ME</h3>
  
  <div class="column">
    <a href=" https://www.facebook.com/login/felix onyango" class="fa fa-facebook"></a>
    <a href="https://twitter.com/messages/compose?recipient_id=@Felix_On_Twt" class="fa fa-twitter"></a>
    <a href="https://github.com/FELONYANGO" class="fa fa-github"></a>
    <a href="https://www.linkedin.com/in/felix-otieno-557532224" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="https://api.whatsapp.com/send?phone=740543618

    " class="fa fa-whatsapp"></a>

 
    </div>
  
 
    
</footer>

</body>
</html>
