<!DOCTYPE html>
<html>

<head>
    <title>FelixOtieno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .image {
            position: relative;
            width: 400px;
            border-radius: 200px;
        }

        .image__img {
            display: block;
            width: 100%;
        }

        .image__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 95%;
            height: 95%;
            ;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: "Quicksand", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: contain;
            transition: 0.25s;

        }

        .fa:hover {
            opacity: 0.7;
            color: whitesmoke;

        }


        .image__title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .description {
            font-size: 1.05em;
            margin-top: 0.55px;
        }

        div {

            position: relative;
            text-align: center;
            padding: 20px;
            margin: auto;
            overflow: auto;
          

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        body {
            text-align: center;
            color: black;
            font-family: URW Chancery L, cursive;
            font-style: oblique;
            font-size: x-large;
            font-stretch: normal;
            font-weight: 100px;
            align-items: center;
            display: block;
       


        }

        footer {
            background-color: rgb(54, 51, 49);
            color: white;
            margin: 0;

        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .center__align {
            margin: auto;
            width: 60%;
            align-items: center;
        }
        .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-left: 0;
      height: 90px;
    }
   nav:hover{
     opacity: o.7;
     background-color: rgb(5, 164, 227)
   }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse ">

        <div class="container-fluid" >
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="test.html">Home</a>
          </div>
            <divlapse navbar-collapse " id="myNavbar">
            <ul class="nav navbar-nav py-0 ">
              <li class="active"><a href="#">web</a></li>
              <li><a href="apps.html">Apps</a></li>
              <li><a href="#">Resume</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
             
          </div>
        </div>
      </nav>

    <h1>WEBSITES</h1>
    <p>Work I've done that resides out there, somewhere in the vast virtual space of the Internet.</p>

    <div>
        <div clas="center">
            <div class=" image">
                <img class="image__img" src="images/coders.jpeg" class="center"
                    style="align-items: center; background-size: cover;" alt="Beba">

                <div class="image__overlay">
                    <div class=" image__title">Beba</div>
                    <div class=" image__title2">App coming soon&#x1F51C;</div>
                    <p class="description">

                        <a href="https//:www.Beba.com">https//:www.Beba.com</a>

                    </p>
                </div>
            </div>

        </div>
    </div>

    </div>
    <div>
        <div clas="center">
            <div class=" image">
                <img class="image__img" src="images/coders.jpeg" class="canter" alt="Beba">

                <div class="image__overlay">
                    <div class=" image__title">RingaSchool</div>
                    <div class=" image__title2">App coming soon&#x1F51C;</div>
                    <p class="description">

                        <a href="https//:www.RingaSchool.com">https//:www.RingaSchool.com</a>

                    </p>
                </div>
            </div>

        </div>
    </div>

    </div>
    </div>
    <div>
        <div clas="center">
            <div class=" image">
                <img class="image__img" src="images/coders.jpeg" class="canter" alt="Beba">

                <div class="image__overlay">
                    <div class=" image__title">RingaSchool</div>
                    <div class=" image__title2">App coming soon&#x1F51C;</div>
                    <p class="description">

                        <a href="https//:www.RingaSchool.com">https//:www.RingaSchool.com</a>

                    </p>
                </div>
            </div>

        </div>
    </div>

    </div>

    <footer class="container-fluid text-center">
        <div class="container-fluid bg-3 text-center ">

            <h3>CONTACT ME</h3>

            <div class="column">
                <a href=" https://www.facebook.com/login/felix onyango" class="fa fa-facebook"></a>
                <a href="https://twitter.com/messages/compose?recipient_id=@Felix_On_Twt" class="fa fa-twitter"></a>
                <a href="https://github.com/FELONYANGO" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/felix-otieno-557532224" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="https://api.whatsapp.com/send?phone=740543618
  
      " class="fa fa-whatsapp"></a>


            </div>



    </footer>
</body>

</html>